<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="vim编辑器有三种模式：
命令模式：vi启动后默认进入的是命令模式，从这个模式使用命令可以切换到另外两种模式，同时无论在任何模式下只要按一下[Esc]键都可以返回命令模式。在命令模式中输入字母i就可以进入vi的输入模式编辑文件。
输入模式：在这个模式中我们可以编辑、修改、输入等编辑工作，在编辑器最后一行显示一个--INSERT--标志着vi进入了输入模式。当我们完成修改输入等操作的时候我们需要保存">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM常用命令">
<meta property="og:url" content="http://yoursite.com/2016/03/31/VIM常用命令/index.html">
<meta property="og:site_name" content="Phenix">
<meta property="og:description" content="vim编辑器有三种模式：
命令模式：vi启动后默认进入的是命令模式，从这个模式使用命令可以切换到另外两种模式，同时无论在任何模式下只要按一下[Esc]键都可以返回命令模式。在命令模式中输入字母i就可以进入vi的输入模式编辑文件。
输入模式：在这个模式中我们可以编辑、修改、输入等编辑工作，在编辑器最后一行显示一个--INSERT--标志着vi进入了输入模式。当我们完成修改输入等操作的时候我们需要保存">
<meta property="og:updated_time" content="2016-05-17T01:47:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM常用命令">
<meta name="twitter:description" content="vim编辑器有三种模式：
命令模式：vi启动后默认进入的是命令模式，从这个模式使用命令可以切换到另外两种模式，同时无论在任何模式下只要按一下[Esc]键都可以返回命令模式。在命令模式中输入字母i就可以进入vi的输入模式编辑文件。
输入模式：在这个模式中我们可以编辑、修改、输入等编辑工作，在编辑器最后一行显示一个--INSERT--标志着vi进入了输入模式。当我们完成修改输入等操作的时候我们需要保存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6266976284266464000,
      author: '博主'
    }
  };
</script>

  <title> VIM常用命令 | Phenix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bad91fe82dca9dbabcee476d298420ff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Phenix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIM常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T09:43:53+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/VIM常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/VIM常用命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vim编辑器有三种模式："><a href="#vim编辑器有三种模式：" class="headerlink" title="vim编辑器有三种模式："></a>vim编辑器有三种模式：</h3><ul>
<li>命令模式：vi启动后默认进入的是命令模式，从这个模式使用命令可以切换到另外两种模式，同时无论在任何模式下只要按一下<code>[Esc]</code>键都可以返回命令模式。在命令模式中输入字母<code>i</code>就可以进入vi的输入模式编辑文件。</li>
<li>输入模式：在这个模式中我们可以编辑、修改、输入等编辑工作，在编辑器最后一行显示一个<code>--INSERT--</code>标志着vi进入了输入模式。当我们完成修改输入等操作的时候我们需要保存文件，这时我们需要先返回命令模式，在进入末行模式保存。</li>
<li>末行模式：在命令模式输入<code>：</code>即可进入该模式，在末行模式中有好多好用的命令。</li>
</ul>
 <a id="more"></a>
<h3 id="一、进入输入模式："><a href="#一、进入输入模式：" class="headerlink" title="一、进入输入模式："></a>一、进入输入模式：</h3><ul>
<li>插入命令：<code>i</code></li>
<li>附加命令：<code>a</code></li>
<li>打开命令：<code>o</code></li>
<li>修改命令：<code>c</code></li>
<li>取代命令：<code>r</code></li>
<li>替换命令：<code>s</code></li>
<li>退出命令：<code>Esc</code></li>
</ul>
<h3 id="二、输入模式的操作："><a href="#二、输入模式的操作：" class="headerlink" title="二、输入模式的操作："></a>二、输入模式的操作：</h3><ul>
<li>光标到行首：<code>Home</code></li>
<li>光标到行尾：<code>End</code></li>
<li>上下翻页：<code>Page Up</code> <code>Page Down</code></li>
<li>删除光标位置的字符：<code>Delete</code></li>
</ul>
<h3 id="三、命令模式使用的操作："><a href="#三、命令模式使用的操作：" class="headerlink" title="三、命令模式使用的操作："></a>三、命令模式使用的操作：</h3><h4 id="删除-剪切-操作"><a href="#删除-剪切-操作" class="headerlink" title="删除(剪切)操作"></a>删除(剪切)操作</h4><ul>
<li>删除光标处的单个字符：<code>x</code></li>
<li>删除光标处向右的三个字符：<code>3x</code></li>
<li>删除光标所在行：<code>dd</code></li>
<li>从当前行开始向下删除三行文本：<code>3dd</code></li>
<li>删除当前字符到单词尾包括空格的所有字符：<code>dw</code></li>
</ul>
<h4 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h4><ul>
<li>撤销上一步操作：<code>u</code></li>
<li>取消所有操作:<code>U</code></li>
<li>恢复对<code>u</code>命令的操作：<code>Ctrl+r</code></li>
</ul>
<h4 id="复制操作"><a href="#复制操作" class="headerlink" title="复制操作"></a>复制操作</h4><ul>
<li>复制当前行到vi缓冲区：<code>yy</code></li>
<li>复制从当前行开始复制5行到vi缓冲区：<code>5yy</code></li>
<li>复制当前光标所在位置到单词结尾字符的内容到vi缓冲区：<code>yw</code></li>
<li>复制当前单词部分和其后面2个单词到vi缓冲区：<code>3yw</code></li>
<li>复制光标所在位置到行尾内容到vi缓冲区：<code>y$</code></li>
<li>复制光标所在位置到行首内容到vi缓冲区：<code>y^</code></li>
<li>复制到系统剪贴板：<code>&quot;+y</code></li>
<li>从vim缓冲区粘贴到vim文件：<code>p</code></li>
<li>从系统剪贴板粘贴到vim文件：<code>&quot;+p</code></li>
</ul>
<h4 id="移动操作"><a href="#移动操作" class="headerlink" title="移动操作"></a>移动操作</h4><ul>
<li>向上移动n行：<code>nk</code></li>
<li>向下移动n行：<code>nj</code></li>
<li>向左移动n个字符：<code>nh</code></li>
<li>向右移动n个字符：<code>nl</code></li>
<li>向左移动n个单词，光标移动到单词的首字母上：<code>nw</code></li>
<li>与<code>w</code>相反：<code>b</code></li>
<li>向左移动n个单词，光标移动到单词的最后一个字母上：<code>ne</code></li>
<li>与<code>e</code>相反：<code>ge</code></li>
<li>移动到第n行的行尾：<code>n$</code></li>
<li>移动光标到行首：<code>0(数字)</code></li>
<li>移动光标到行首第一个非空字符上去：<code>^</code></li>
<li>移动到文件开头：<code>gg</code></li>
<li>移动到文件结尾：<code>shift+g</code></li>
<li>向前翻页：<code>ctrl+f</code></li>
<li>向后翻页：<code>ctrl+b</code></li>
</ul>
<h3 id="四、末行模式使用的操作："><a href="#四、末行模式使用的操作：" class="headerlink" title="四、末行模式使用的操作："></a>四、末行模式使用的操作：</h3><h4 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h4><ul>
<li>至上而下的查找：<code>:/pattern</code>，其中<code>/</code>代表从光标所在位置起开始查找，例如：<code>:/work</code></li>
<li>至下而上的查找：<code>:?pattern</code>，其中<code>/</code>代表从光标所在位置起开始查找，例如：<code>:?work</code></li>
</ul>
<h4 id="替换操作"><a href="#替换操作" class="headerlink" title="替换操作"></a>替换操作</h4><ul>
<li>用new替换行中首次出现的old：<code>:s/old/new</code></li>
<li>用new替换行中所有出现的old：<code>:s/old/new/g</code></li>
<li>用new替换从第4行到第6行中出现的old：<code>:4,6 s/old/new/g</code></li>
<li>用new替换整篇中每一行首次出现的old：<code>:% s/old/new</code></li>
<li>用new替换整篇中出现的old：<code>:% s/old/new/g</code><br>如果替换的范围较大时，在所有的命令尾加一个<code>c</code>命令，强制每个替换需要用户进行确认，例如:<code>s/old/new/c</code> 或<code>s/old/new/gc</code>，如果要删除new字符，只需要将命令中的<code>new</code>改为<code>/</code></li>
</ul>
<h4 id="恢复文件"><a href="#恢复文件" class="headerlink" title="恢复文件"></a>恢复文件</h4><p>vi在编辑某一个文件时，会生成一个临时文件，这个文件以<code>.</code>开头并以 <code>.swp</code>结尾。正常退出该文件自动删除，如果意外退出例如忽然断电，该文件不会删除，我们在下次编辑时可以选择一下命令处理：</p>
<ul>
<li>只读打开，不改变文件内容：<code>O</code></li>
<li>继续编辑文件，不恢复<code>.swp</code>文件保存的内容：<code>E</code></li>
<li>将恢复上次编辑以后未保存文件内容：<code>R</code></li>
<li>退出vi：<code>Q</code></li>
<li>删除<code>.swp</code>文件：<code>D</code></li>
<li>恢复未保存的内容：<code>vi -r filename</code></li>
</ul>
<h3 id="五、末行模式使用的操作："><a href="#五、末行模式使用的操作：" class="headerlink" title="五、末行模式使用的操作："></a>五、末行模式使用的操作：</h3><p>可视化模式下，可以对一个文本块的整体进行操作。例如，首先高亮选中一部分文本，然后用d命令删除这个文本块。可视化模式的好处在于，你可以在做改动之前，就看到操作将影响的文本。可视化模式可以分为以下三种：</p>
<ol>
<li>用v命令进入的字符可视化模式（Characterwise visual mode)。文本选择是以字符为单位的。</li>
<li>用V命令进入的行可视化模式（Linewise visual mode)。文本选择是以行为单位的。</li>
<li>用ctrl-V进入的块可视化模式（Blockwise visual mode）。可以选择一个矩形内的文本。（注意：在Windows中，ctrl-V可能已经被影射为粘贴操作，可以使用ctrl-Q进入块可视化模式。）</li>
</ol>
<ul>
<li>复制选定块到缓冲区：<code>y</code></li>
<li>剪切选定块到缓冲区：<code>d</code></li>
<li>粘贴缓冲区中的内容：<code>p</code></li>
<li>多行编辑：先选中可视块，然后按住大写<code>I</code>，进行插入，然后<code>Ecs</code>，会发现每一行都插入了</li>
</ul>
<h3 id="六、其他："><a href="#六、其他：" class="headerlink" title="六、其他："></a>六、其他：</h3><ul>
<li>在同一编辑窗打开第二个文件，用<code>:sp [filename]</code></li>
<li>在多个编辑文件之间切换，用<code>Ctrl+w</code></li>
<li>自动补全：<code>ctrl+p</code></li>
<li>命令前面加数字表示重复次数，加字母表示使用的缓冲区名称</li>
<li>获取帮助，用<code>:help [内容或命令]</code></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIM/" rel="tag">#VIM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Java多线程入门/" rel="next" title="Java多线程入门">
                <i class="fa fa-chevron-left"></i> Java多线程入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/31/Java对象的初始化顺序/" rel="prev" title="Java对象的初始化顺序">
                Java对象的初始化顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/VIM常用命令/"
           data-title="VIM常用命令" data-url="http://yoursite.com/2016/03/31/VIM常用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="WangBo" />
          <p class="site-author-name" itemprop="name">WangBo</p>
          <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csbwang" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1823075690" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jobbole" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.html-js.com/" target="_blank">前端乱炖</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim编辑器有三种模式："><span class="nav-number">1.</span> <span class="nav-text">vim编辑器有三种模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、进入输入模式："><span class="nav-number">2.</span> <span class="nav-text">一、进入输入模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、输入模式的操作："><span class="nav-number">3.</span> <span class="nav-text">二、输入模式的操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、命令模式使用的操作："><span class="nav-number">4.</span> <span class="nav-text">三、命令模式使用的操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-剪切-操作"><span class="nav-number">4.1.</span> <span class="nav-text">删除(剪切)操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销操作"><span class="nav-number">4.2.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制操作"><span class="nav-number">4.3.</span> <span class="nav-text">复制操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动操作"><span class="nav-number">4.4.</span> <span class="nav-text">移动操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、末行模式使用的操作："><span class="nav-number">5.</span> <span class="nav-text">四、末行模式使用的操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找操作"><span class="nav-number">5.1.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换操作"><span class="nav-number">5.2.</span> <span class="nav-text">替换操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恢复文件"><span class="nav-number">5.3.</span> <span class="nav-text">恢复文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、末行模式使用的操作："><span class="nav-number">6.</span> <span class="nav-text">五、末行模式使用的操作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、其他："><span class="nav-number">7.</span> <span class="nav-text">六、其他：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangBo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"csbwang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
